<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesDashboard_17552379515310' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
          <member value='2024' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+' inline='true' name='federated.0gvrlwh09llivs1azp6yx10fsaxl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.0b3wxc40ny5ud51cigkvd144yo8y'>
            <connection class='textscan' directory='C:/Users/littl/Downloads/datasets/eu' filename='Orders.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0b3wxc40ny5ud51cigkvd144yo8y' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0b3wxc40ny5ud51cigkvd144yo8y' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0b3wxc40ny5ud51cigkvd144yo8y' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0b3wxc40ny5ud51cigkvd144yo8y' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CY Customers' datatype='string' name='[Calculation_2494994236796055552]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='PY Customers' datatype='string' name='[Calculation_2494994236796809217]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='Min/Max Customers' datatype='integer' name='[Calculation_2494994236799737858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_2494994236796055552]) = WINDOW_MAX(COUNTD([Calculation_2494994236796055552]))&#13;&#10;THEN COUNTD([Calculation_2494994236796055552])&#13;&#10;ELSEIF COUNTD([Calculation_2494994236796055552]) = WINDOW_MIN(COUNTD([Calculation_2494994236796055552]))&#13;&#10;THEN COUNTD([Calculation_2494994236796055552])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Diff Customers' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_2494994236802494467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_2494994236796055552])-COUNTD([Calculation_2494994236796809217]))/COUNTD([Calculation_2494994236796809217])' />
      </column>
      <column caption='CY Sales Per Customer' datatype='real' name='[Calculation_2494994236804382727]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_434878881590992897])/ COUNTD([Calculation_2494994236796055552])' />
      </column>
      <column caption='PY Sales Per Customer' datatype='real' name='[Calculation_2494994236806057992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_434878881591271426])/COUNTD([Calculation_2494994236796809217])' />
      </column>
      <column caption='Min/Max of Avg Sales Per Customer' datatype='real' name='[Calculation_2494994236807340041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2494994236804382727] = WINDOW_MAX([Calculation_2494994236804382727])&#13;&#10;THEN [Calculation_2494994236804382727]&#13;&#10;ELSEIF [Calculation_2494994236804382727] = WINDOW_MIN([Calculation_2494994236804382727])&#13;&#10;THEN [Calculation_2494994236804382727]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Diff Sales per Customer' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_2494994236812341258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2494994236804382727]-[Calculation_2494994236806057992])/[Calculation_2494994236806057992]' />
      </column>
      <column caption='CY Orders' datatype='string' name='[Calculation_2494994236815249421]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='PY Orders' datatype='string' name='[Calculation_2494994236815634446]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='Min/Max Orders' datatype='integer' name='[Calculation_2494994236816093199]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_2494994236815249421]) = WINDOW_MAX(COUNTD([Calculation_2494994236815249421]))&#13;&#10;THEN COUNTD([Calculation_2494994236815249421])&#13;&#10;ELSEIF COUNTD([Calculation_2494994236815249421]) = WINDOW_MIN(COUNTD([Calculation_2494994236815249421]))&#13;&#10;THEN COUNTD([Calculation_2494994236815249421])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Diff Orders' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_2494994236816592912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_2494994236815249421])-COUNTD([Calculation_2494994236815634446]))/COUNTD([Calculation_2494994236815634446])' />
      </column>
      <column caption='No. of Orders per Customer' datatype='integer' name='[Calculation_2494994236824248340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_2494994236796055552]: COUNTD([Calculation_2494994236815249421])}' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_434878881590992897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_434878881591271426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='OrderDate(Year)' datatype='integer' name='[Calculation_434878881591668739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_434878881593065476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_434878881590992897])-SUM([Calculation_434878881591271426]))/SUM([Calculation_434878881591271426])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_434878881597906949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_434878881590992897]) = WINDOW_MAX(SUM([Calculation_434878881590992897])) &#13;&#10;THEN SUM([Calculation_434878881590992897])&#13;&#10;ELSEIF SUM([Calculation_434878881590992897]) = WINDOW_MIN(SUM([Calculation_434878881590992897]))&#13;&#10;THEN SUM([Calculation_434878881590992897])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='CY' datatype='integer' default-format='n0;-0' name='[Calculation_434878881605115917]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='PY' datatype='integer' default-format='n0;-0' name='[Calculation_434878881605165070]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_434878881617244176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' name='[Calculation_434878881617395729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='% Difference Profit' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_434878881617604626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_434878881617244176]) - SUM([Calculation_434878881617395729])) / SUM([Calculation_434878881617395729])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' name='[Calculation_434878881618391059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_434878881617244176]) = WINDOW_MAX(SUM([Calculation_434878881617244176]))&#13;&#10;THEN SUM([Calculation_434878881617244176])&#13;&#10;ELSEIF SUM([Calculation_434878881617244176]) = WINDOW_MIN(SUM([Calculation_434878881617244176]))&#13;&#10;THEN SUM([Calculation_434878881617244176])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantity' datatype='integer' name='[Calculation_434878881641512986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[Calculation_434878881641664539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_434878881641840668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_434878881641512986])= WINDOW_MAX(SUM([Calculation_434878881641512986]))&#13;&#10;THEN SUM([Calculation_434878881641512986])&#13;&#10;ELSEIF SUM([Calculation_434878881641512986])=WINDOW_MIN(SUM([Calculation_434878881641512986]))&#13;&#10;THEN SUM([Calculation_434878881641512986])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Diff Quantity' datatype='real' name='[Calculation_434878881642737693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_434878881641512986])-SUM([Calculation_434878881641664539]))/SUM([Calculation_434878881641664539])' />
      </column>
      <column caption='CY - PY sales' datatype='string' name='[Calculation_434878881971417120]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_434878881590992897])&lt; SUM([Calculation_434878881591271426]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='Sales Avg' datatype='string' name='[Calculation_434878881976131617]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_434878881590992897]) &gt; WINDOW_AVG(SUM([Calculation_434878881590992897]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='Profit Avg' datatype='string' name='[Sales Avg (copy)_434878881976627234]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_434878881617244176]) &gt; WINDOW_AVG(SUM([Calculation_434878881617244176]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_3B1B212FAAC244D9863415F352B1FA05]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_CCCA80ADB823459A954B3E9D76BC9634]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_120EA7D9109C4918AAD029BC375F0701]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_83BB8CC8925649829C7C288720399E2F]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2494994236796055552]' derivation='Count' name='[cnt:Calculation_2494994236796055552:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2494994236815249421]' derivation='Count' name='[cnt:Calculation_2494994236815249421:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2494994236796055552]' derivation='CountD' name='[ctd:Calculation_2494994236796055552:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2494994236796809217]' derivation='CountD' name='[ctd:Calculation_2494994236796809217:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2494994236815249421]' derivation='CountD' name='[ctd:Calculation_2494994236815249421:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2494994236815634446]' derivation='CountD' name='[ctd:Calculation_2494994236815634446:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_434878881590992897]' derivation='Sum' name='[diff:sum:Calculation_434878881590992897:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_434878881590992897]' derivation='Sum' name='[sum:Calculation_434878881590992897:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_434878881591271426]' derivation='Sum' name='[sum:Calculation_434878881591271426:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_434878881617244176]' derivation='Sum' name='[sum:Calculation_434878881617244176:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_434878881617395729]' derivation='Sum' name='[sum:Calculation_434878881617395729:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_434878881641512986]' derivation='Sum' name='[sum:Calculation_434878881641512986:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_434878881641664539]' derivation='Sum' name='[sum:Calculation_434878881641664539:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2494994236799737858]' derivation='User' name='[usr:Calculation_2494994236799737858:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2494994236804382727]' derivation='User' name='[usr:Calculation_2494994236804382727:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2494994236806057992]' derivation='User' name='[usr:Calculation_2494994236806057992:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2494994236807340041]' derivation='User' name='[usr:Calculation_2494994236807340041:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2494994236816093199]' derivation='User' name='[usr:Calculation_2494994236816093199:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_434878881597906949]' derivation='User' name='[usr:Calculation_434878881597906949:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_434878881617604626]' derivation='User' name='[usr:Calculation_434878881617604626:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_434878881618391059]' derivation='User' name='[usr:Calculation_434878881618391059:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_434878881641840668]' derivation='User' name='[usr:Calculation_434878881641840668:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_434878881976131617]' derivation='User' name='[usr:Calculation_434878881976131617:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Sales Avg (copy)_434878881976627234]' derivation='User' name='[usr:Sales Avg (copy)_434878881976627234:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0gvrlwh09llivs1azp6yx10fsaxl'>
      <datasources>
        <datasource caption='Orders+' name='federated.0gvrlwh09llivs1azp6yx10fsaxl' />
      </datasources>
      <datasource-dependencies datasource='federated.0gvrlwh09llivs1azp6yx10fsaxl'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:Sub-Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='%null%' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_570009029C84442987ED664A39D461AD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Sub Cat Comp' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_192A00BB39BB482889C5EF438CCA9F92]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_331FB7FAEF914A3C83AF5D7543BD9359]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_EAC5E67D90D84AEB9343A200C409C8F3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Top Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Customer Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0gvrlwh09llivs1azp6yx10fsaxl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gvrlwh09llivs1azp6yx10fsaxl'>
            <column caption='CY Customers' datatype='string' name='[Calculation_2494994236796055552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_2494994236815249421]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='No. of Orders per Customer' datatype='integer' name='[Calculation_2494994236824248340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_2494994236796055552]: COUNTD([Calculation_2494994236815249421])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2494994236796055552]' derivation='CountD' name='[ctd:Calculation_2494994236796055552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2494994236824248340]' derivation='None' name='[none:Calculation_2494994236824248340:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_EAC5E67D90D84AEB9343A200C409C8F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:Category:nk]</column>
            <column>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:City:nk]</column>
            <column>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:Region:nk]</column>
            <column>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:State:nk]</column>
            <column>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:Sub-Category:nk]</column>
            <column>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[ctd:Calculation_2494994236796055552:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[ctd:Calculation_2494994236796055552:qk]</rows>
        <cols>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:Calculation_2494994236824248340:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='12'>Total Customers</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_2494994236803018757:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_2494994236803178502:qk]>]]></run>
            <run fontname='Tableau Book'>Æ </run>
            <run fontname='Tableau Book' fontsize='12'>vs PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0gvrlwh09llivs1azp6yx10fsaxl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gvrlwh09llivs1azp6yx10fsaxl'>
            <column caption='CY Customers' datatype='string' name='[Calculation_2494994236796055552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY Customers' datatype='string' name='[Calculation_2494994236796809217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Customers' datatype='integer' name='[Calculation_2494994236799737858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_2494994236796055552]) = WINDOW_MAX(COUNTD([Calculation_2494994236796055552]))&#13;&#10;THEN COUNTD([Calculation_2494994236796055552])&#13;&#10;ELSEIF COUNTD([Calculation_2494994236796055552]) = WINDOW_MIN(COUNTD([Calculation_2494994236796055552]))&#13;&#10;THEN COUNTD([Calculation_2494994236796055552])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Diff Customers' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_2494994236802494467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_2494994236796055552])-COUNTD([Calculation_2494994236796809217]))/COUNTD([Calculation_2494994236796809217])' />
            </column>
            <column caption='{COUNTD([PY Customers])}' datatype='integer' name='[Calculation_2494994236803002372]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='{COUNTD([Calculation_2494994236796809217])}' />
            </column>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_2494994236803018757]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='{COUNTD([Calculation_2494994236796055552])}' />
            </column>
            <column caption='{[% Diff Customers]}' datatype='real' name='[Calculation_2494994236803178502]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='{[Calculation_2494994236802494467]}' />
            </column>
            <column aggregation='Sum' caption='CY' datatype='integer' default-format='n0;-0' name='[Calculation_434878881605115917]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='PY' datatype='integer' default-format='n0;-0' name='[Calculation_434878881605165070]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_434878881605115917]' derivation='Attribute' name='[attr:Calculation_434878881605115917:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_434878881605165070]' derivation='Attribute' name='[attr:Calculation_434878881605165070:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2494994236796055552]' derivation='CountD' name='[ctd:Calculation_2494994236796055552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2494994236796809217]' derivation='CountD' name='[ctd:Calculation_2494994236796809217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2494994236803002372]' derivation='Sum' name='[sum:Calculation_2494994236803002372:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2494994236803018757]' derivation='Sum' name='[sum:Calculation_2494994236803018757:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2494994236803178502]' derivation='Sum' name='[sum:Calculation_2494994236803178502:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2494994236799737858]' derivation='User' name='[usr:Calculation_2494994236799737858:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2494994236802494467]' derivation='User' name='[usr:Calculation_2494994236802494467:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gvrlwh09llivs1azp6yx10fsaxl].[ctd:Calculation_2494994236796055552:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gvrlwh09llivs1azp6yx10fsaxl].[ctd:Calculation_2494994236796809217:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_EAC5E67D90D84AEB9343A200C409C8F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:Category:nk]</column>
            <column>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:City:nk]</column>
            <column>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:Region:nk]</column>
            <column>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:State:nk]</column>
            <column>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:Sub-Category:nk]</column>
            <column>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[:Measure Names]</column>
            <column>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_2494994236803018757:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_2494994236803002372:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605115917:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605165070:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_2494994236799737858:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_2494994236803178502:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[ctd:Calculation_2494994236796055552:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[ctd:Calculation_2494994236796809217:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_2494994236802494467:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>No. of Customers for </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[mn:Order Date:qk]>, <[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605115917:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[ctd:Calculation_2494994236796055552:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>No. of Customers for</run>
                <run bold='true' fontcolor='#898989'><![CDATA[ <[federated.0gvrlwh09llivs1azp6yx10fsaxl].[mn:Order Date:qk]>, <[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605165070:qk]>]]></run>
                <run bold='true'><![CDATA[: 	<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[ctd:Calculation_2494994236796809217:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>% Change in no. of Customers: &#9;</run>
                <run bold='true'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_2494994236802494467:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Highest/Lowest No. of Customers:	</run>
                <run bold='true'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_2494994236799737858:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[:Measure Names]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_2494994236803018757:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_2494994236803002372:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605115917:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605165070:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_2494994236799737858:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_2494994236803178502:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[ctd:Calculation_2494994236796055552:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[ctd:Calculation_2494994236796809217:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_2494994236802494467:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>No. of Customers for </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[mn:Order Date:qk]>, <[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605115917:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[ctd:Calculation_2494994236796055552:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>No. of Customers for</run>
                <run bold='true' fontcolor='#898989'><![CDATA[ <[federated.0gvrlwh09llivs1azp6yx10fsaxl].[mn:Order Date:qk]>, <[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605165070:qk]>]]></run>
                <run bold='true'><![CDATA[: 	<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[ctd:Calculation_2494994236796809217:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>% Change in no. of Customers: &#9;</run>
                <run bold='true'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_2494994236802494467:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Highest/Lowest No. of Customers:	</run>
                <run bold='true'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_2494994236799737858:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_2494994236799737858:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_2494994236799737858:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_2494994236803018757:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_2494994236803002372:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605115917:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605165070:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_2494994236799737858:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_2494994236803178502:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[ctd:Calculation_2494994236796055552:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[ctd:Calculation_2494994236796809217:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_2494994236802494467:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>No. of Customers for </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[mn:Order Date:qk]>, <[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605115917:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[ctd:Calculation_2494994236796055552:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>No. of Customers for</run>
                <run bold='true' fontcolor='#898989'><![CDATA[ <[federated.0gvrlwh09llivs1azp6yx10fsaxl].[mn:Order Date:qk]>, <[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605165070:qk]>]]></run>
                <run bold='true'><![CDATA[: 	<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[ctd:Calculation_2494994236796809217:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>% Change in no. of Customers: &#9;</run>
                <run bold='true'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_2494994236802494467:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Highest/Lowest No. of Customers:	</run>
                <run bold='true'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_2494994236799737858:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0gvrlwh09llivs1azp6yx10fsaxl].[Multiple Values] + [federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_2494994236799737858:qk])</rows>
        <cols>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='12'>Total Orders</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_2494994236818087953:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_2494994236818133011:qk]>]]></run>
            <run fontname='Tableau Book' fontsize='12'> vs PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0gvrlwh09llivs1azp6yx10fsaxl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gvrlwh09llivs1azp6yx10fsaxl'>
            <column caption='CY Orders' datatype='string' name='[Calculation_2494994236815249421]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='PY Orders' datatype='string' name='[Calculation_2494994236815634446]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Orders' datatype='integer' name='[Calculation_2494994236816093199]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_2494994236815249421]) = WINDOW_MAX(COUNTD([Calculation_2494994236815249421]))&#13;&#10;THEN COUNTD([Calculation_2494994236815249421])&#13;&#10;ELSEIF COUNTD([Calculation_2494994236815249421]) = WINDOW_MIN(COUNTD([Calculation_2494994236815249421]))&#13;&#10;THEN COUNTD([Calculation_2494994236815249421])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Diff Orders' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_2494994236816592912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_2494994236815249421])-COUNTD([Calculation_2494994236815634446]))/COUNTD([Calculation_2494994236815634446])' />
            </column>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_2494994236818087953]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='{COUNTD([Calculation_2494994236815249421])}' />
            </column>
            <column caption='{[% Diff Orders]}' datatype='real' name='[Calculation_2494994236818133011]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='{[Calculation_2494994236816592912]}' />
            </column>
            <column aggregation='Sum' caption='CY' datatype='integer' default-format='n0;-0' name='[Calculation_434878881605115917]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='PY' datatype='integer' default-format='n0;-0' name='[Calculation_434878881605165070]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_434878881605115917]' derivation='Attribute' name='[attr:Calculation_434878881605115917:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_434878881605165070]' derivation='Attribute' name='[attr:Calculation_434878881605165070:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2494994236815249421]' derivation='CountD' name='[ctd:Calculation_2494994236815249421:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2494994236815634446]' derivation='CountD' name='[ctd:Calculation_2494994236815634446:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2494994236818087953]' derivation='Sum' name='[sum:Calculation_2494994236818087953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2494994236818133011]' derivation='Sum' name='[sum:Calculation_2494994236818133011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2494994236816093199]' derivation='User' name='[usr:Calculation_2494994236816093199:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2494994236816592912]' derivation='User' name='[usr:Calculation_2494994236816592912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gvrlwh09llivs1azp6yx10fsaxl].[ctd:Calculation_2494994236815249421:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gvrlwh09llivs1azp6yx10fsaxl].[ctd:Calculation_2494994236815634446:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_EAC5E67D90D84AEB9343A200C409C8F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:Category:nk]</column>
            <column>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:City:nk]</column>
            <column>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:Region:nk]</column>
            <column>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:State:nk]</column>
            <column>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:Sub-Category:nk]</column>
            <column>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[:Measure Names]</column>
            <column>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605165070:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605115917:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_2494994236818133011:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_2494994236816093199:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_2494994236818087953:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[ctd:Calculation_2494994236815634446:qk]' />
              <lod column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[ctd:Calculation_2494994236815249421:qk]' />
              <lod column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_2494994236816592912:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Total Orders </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[mn:Order Date:qk]>, <[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605115917:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[ctd:Calculation_2494994236815249421:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Total Orders </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[mn:Order Date:qk]>, <[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605165070:qk]>]]></run>
                <run bold='true'><![CDATA[: 	<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[ctd:Calculation_2494994236815634446:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Order Difference: &#9;</run>
                <run bold='true'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_2494994236816592912:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_2494994236816093199:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[:Measure Names]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605165070:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605115917:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_2494994236818133011:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_2494994236816093199:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_2494994236818087953:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[ctd:Calculation_2494994236815634446:qk]' />
              <lod column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[ctd:Calculation_2494994236815249421:qk]' />
              <lod column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_2494994236816592912:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Total Orders </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[mn:Order Date:qk]>, <[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605115917:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[ctd:Calculation_2494994236815249421:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Total Orders </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[mn:Order Date:qk]>, <[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605165070:qk]>]]></run>
                <run bold='true'><![CDATA[: 	<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[ctd:Calculation_2494994236815634446:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Order Difference: &#9;</run>
                <run bold='true'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_2494994236816592912:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_2494994236816093199:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_2494994236816093199:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_2494994236816093199:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605165070:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605115917:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_2494994236818133011:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_2494994236816093199:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_2494994236818087953:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[ctd:Calculation_2494994236815634446:qk]' />
              <lod column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[ctd:Calculation_2494994236815249421:qk]' />
              <lod column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_2494994236816592912:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Total Orders </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[mn:Order Date:qk]>, <[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605115917:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[ctd:Calculation_2494994236815249421:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Total Orders </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[mn:Order Date:qk]>, <[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605165070:qk]>]]></run>
                <run bold='true'><![CDATA[: 	<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[ctd:Calculation_2494994236815634446:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Order Difference: &#9;</run>
                <run bold='true'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_2494994236816592912:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_2494994236816093199:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0gvrlwh09llivs1azp6yx10fsaxl].[Multiple Values] + [federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_2494994236816093199:qk])</rows>
        <cols>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='12'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881637072921:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881637052440:qk]>]]></run>
            <run fontname='Tableau Book' fontsize='14'>Æ </run>
            <run fontcolor='#555555' fontname='Tableau Book' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0gvrlwh09llivs1azp6yx10fsaxl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gvrlwh09llivs1azp6yx10fsaxl'>
            <column aggregation='Sum' caption='CY' datatype='integer' default-format='n0;-0' name='[Calculation_434878881605115917]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='PY' datatype='integer' default-format='n0;-0' name='[Calculation_434878881605165070]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_434878881617244176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' name='[Calculation_434878881617395729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Difference Profit' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_434878881617604626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_434878881617244176]) - SUM([Calculation_434878881617395729])) / SUM([Calculation_434878881617395729])' />
            </column>
            <column caption='Min/Max Profit' datatype='real' name='[Calculation_434878881618391059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_434878881617244176]) = WINDOW_MAX(SUM([Calculation_434878881617244176]))&#13;&#10;THEN SUM([Calculation_434878881617244176])&#13;&#10;ELSEIF SUM([Calculation_434878881617244176]) = WINDOW_MIN(SUM([Calculation_434878881617244176]))&#13;&#10;THEN SUM([Calculation_434878881617244176])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[% Difference Profit]}' datatype='real' name='[Calculation_434878881637052440]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{[Calculation_434878881617604626]}' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_434878881637072921]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{SUM([Calculation_434878881617244176])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_434878881605115917]' derivation='Attribute' name='[attr:Calculation_434878881605115917:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_434878881605165070]' derivation='Attribute' name='[attr:Calculation_434878881605165070:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_434878881617244176]' derivation='Sum' name='[sum:Calculation_434878881617244176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_434878881617395729]' derivation='Sum' name='[sum:Calculation_434878881617395729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_434878881637052440]' derivation='Sum' name='[sum:Calculation_434878881637052440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_434878881637072921]' derivation='Sum' name='[sum:Calculation_434878881637072921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_434878881617604626]' derivation='User' name='[usr:Calculation_434878881617604626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_434878881618391059]' derivation='User' name='[usr:Calculation_434878881618391059:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881617244176:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881617395729:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_570009029C84442987ED664A39D461AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_192A00BB39BB482889C5EF438CCA9F92]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[:Measure Names]</column>
            <column>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:Category:nk]</column>
            <column>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:Region:nk]</column>
            <column>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:State:nk]</column>
            <column>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:City:nk]</column>
            <column>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:Sub-Category:nk]</column>
            <column>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[Action (Sub-Category)]</column>
            <column>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605115917:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605165070:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881617395729:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881617244176:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_434878881617604626:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Profit</run>
                <run bold='true' fontcolor='#898989'> of</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0gvrlwh09llivs1azp6yx10fsaxl].[mn:Order Date:qk]>, ]]></run>
                <run bold='true'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605115917:qk]>: 	<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881617244176:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[mn:Order Date:qk]>, ]]></run>
                <run bold='true'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605165070:qk]>:	<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881617395729:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Difference:</run>
                <run bold='true'><![CDATA[	<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_434878881617604626:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest:</run>
                <run bold='true'><![CDATA[	<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_434878881618391059:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881637052440:qk]' />
              <lod column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881637072921:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605115917:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605165070:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881617395729:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881617244176:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_434878881617604626:qk]' />
              <color column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Profit</run>
                <run bold='true' fontcolor='#898989'> of</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0gvrlwh09llivs1azp6yx10fsaxl].[mn:Order Date:qk]>, ]]></run>
                <run bold='true'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605115917:qk]>: 	<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881617244176:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[mn:Order Date:qk]>, ]]></run>
                <run bold='true'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605165070:qk]>:	<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881617395729:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Difference:</run>
                <run bold='true'><![CDATA[	<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_434878881617604626:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest:</run>
                <run bold='true'><![CDATA[	<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_434878881618391059:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_434878881618391059:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_434878881617604626:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605115917:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605165070:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881617395729:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881617244176:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_434878881617604626:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_434878881618391059:qk]' />
              <color column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_434878881618391059:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Profit</run>
                <run bold='true' fontcolor='#898989'> of</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0gvrlwh09llivs1azp6yx10fsaxl].[mn:Order Date:qk]>, ]]></run>
                <run bold='true'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605115917:qk]>: 	<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881617244176:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[mn:Order Date:qk]>, ]]></run>
                <run bold='true'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605165070:qk]>:	<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881617395729:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Difference:</run>
                <run bold='true'><![CDATA[	<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_434878881617604626:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest:</run>
                <run bold='true'><![CDATA[	<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_434878881618391059:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0gvrlwh09llivs1azp6yx10fsaxl].[Multiple Values] + [federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_434878881618391059:qk])</rows>
        <cols>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='12'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881644474398:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881644490783:qk]>]]></run>
            <run fontname='Tableau Book' fontsize='14'>Æ </run>
            <run fontcolor='#555555' fontname='Tableau Book' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0gvrlwh09llivs1azp6yx10fsaxl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gvrlwh09llivs1azp6yx10fsaxl'>
            <column aggregation='Sum' caption='CY' datatype='integer' default-format='n0;-0' name='[Calculation_434878881605115917]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='PY' datatype='integer' default-format='n0;-0' name='[Calculation_434878881605165070]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_434878881641512986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' name='[Calculation_434878881641664539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_434878881641840668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_434878881641512986])= WINDOW_MAX(SUM([Calculation_434878881641512986]))&#13;&#10;THEN SUM([Calculation_434878881641512986])&#13;&#10;ELSEIF SUM([Calculation_434878881641512986])=WINDOW_MIN(SUM([Calculation_434878881641512986]))&#13;&#10;THEN SUM([Calculation_434878881641512986])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Diff Quantity' datatype='real' name='[Calculation_434878881642737693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_434878881641512986])-SUM([Calculation_434878881641664539]))/SUM([Calculation_434878881641664539])' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_434878881644474398]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='{SUM([Calculation_434878881641512986])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_434878881644490783]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='{[Calculation_434878881642737693]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_434878881605115917]' derivation='Attribute' name='[attr:Calculation_434878881605115917:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_434878881605165070]' derivation='Attribute' name='[attr:Calculation_434878881605165070:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_434878881641512986]' derivation='Sum' name='[sum:Calculation_434878881641512986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_434878881641664539]' derivation='Sum' name='[sum:Calculation_434878881641664539:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_434878881644474398]' derivation='Sum' name='[sum:Calculation_434878881644474398:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_434878881644490783]' derivation='Sum' name='[sum:Calculation_434878881644490783:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_434878881641840668]' derivation='User' name='[usr:Calculation_434878881641840668:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_434878881642737693]' derivation='User' name='[usr:Calculation_434878881642737693:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881641512986:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881641664539:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_570009029C84442987ED664A39D461AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_192A00BB39BB482889C5EF438CCA9F92]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[:Measure Names]</column>
            <column>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:Category:nk]</column>
            <column>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:Region:nk]</column>
            <column>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:State:nk]</column>
            <column>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:City:nk]</column>
            <column>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:Sub-Category:nk]</column>
            <column>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[Action (Sub-Category)]</column>
            <column>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605115917:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605165070:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_434878881642737693:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881641664539:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881641512986:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Quantity as of <[federated.0gvrlwh09llivs1azp6yx10fsaxl].[mn:Order Date:qk]>,<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605115917:qk]>:	<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881641512986:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity as of <[federated.0gvrlwh09llivs1azp6yx10fsaxl].[mn:Order Date:qk]>,<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605165070:qk]>:	<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881641664539:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity Difference:	<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_434878881642737693:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Quantity:	<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_434878881641840668:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[:Measure Names]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605115917:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605165070:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_434878881642737693:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881641664539:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881641512986:qk]' />
              <lod column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881644490783:qk]' />
              <lod column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881644474398:qk]' />
              <lod column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881641664539:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Quantity as of <[federated.0gvrlwh09llivs1azp6yx10fsaxl].[mn:Order Date:qk]>,<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605115917:qk]>:	<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881641512986:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity as of <[federated.0gvrlwh09llivs1azp6yx10fsaxl].[mn:Order Date:qk]>,<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605165070:qk]>:	<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881641664539:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity Difference:	<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_434878881642737693:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Quantity:	<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_434878881641840668:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_434878881641840668:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_434878881641840668:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605115917:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605165070:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_434878881642737693:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881641664539:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881641512986:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Quantity as of <[federated.0gvrlwh09llivs1azp6yx10fsaxl].[mn:Order Date:qk]>,<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605115917:qk]>:	<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881641512986:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity as of <[federated.0gvrlwh09llivs1azp6yx10fsaxl].[mn:Order Date:qk]>,<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605165070:qk]>:	<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881641664539:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity Difference:	<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_434878881642737693:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Quantity:	<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_434878881641840668:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0gvrlwh09llivs1azp6yx10fsaxl].[Multiple Values] + [federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_434878881641840668:qk])</rows>
        <cols>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='12'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881602387979:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881602408460:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='14'>Æ </run>
            <run fontcolor='#555555' fontname='Tableau Book' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0gvrlwh09llivs1azp6yx10fsaxl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gvrlwh09llivs1azp6yx10fsaxl'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_434878881590992897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_434878881591271426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_434878881593065476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_434878881590992897])-SUM([Calculation_434878881591271426]))/SUM([Calculation_434878881591271426])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_434878881597906949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_434878881590992897]) = WINDOW_MAX(SUM([Calculation_434878881590992897])) &#13;&#10;THEN SUM([Calculation_434878881590992897])&#13;&#10;ELSEIF SUM([Calculation_434878881590992897]) = WINDOW_MIN(SUM([Calculation_434878881590992897]))&#13;&#10;THEN SUM([Calculation_434878881590992897])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_434878881602387979]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{SUM([Calculation_434878881590992897])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_434878881602408460]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{[Calculation_434878881593065476]}' />
            </column>
            <column aggregation='Sum' caption='CY' datatype='integer' default-format='n0;-0' name='[Calculation_434878881605115917]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='PY' datatype='integer' default-format='n0;-0' name='[Calculation_434878881605165070]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_434878881605115917]' derivation='Attribute' name='[attr:Calculation_434878881605115917:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_434878881605165070]' derivation='Attribute' name='[attr:Calculation_434878881605165070:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_434878881590992897]' derivation='Sum' name='[sum:Calculation_434878881590992897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_434878881591271426]' derivation='Sum' name='[sum:Calculation_434878881591271426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_434878881602387979]' derivation='Sum' name='[sum:Calculation_434878881602387979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_434878881602408460]' derivation='Sum' name='[sum:Calculation_434878881602408460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_434878881593065476]' derivation='User' name='[usr:Calculation_434878881593065476:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_434878881597906949]' derivation='User' name='[usr:Calculation_434878881597906949:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881590992897:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881591271426:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881590992897:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881591271426:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_434878881597906949:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_570009029C84442987ED664A39D461AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_192A00BB39BB482889C5EF438CCA9F92]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[:Measure Names]</column>
            <column>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:Category:nk]</column>
            <column>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:Sub-Category:nk]</column>
            <column>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:Region:nk]</column>
            <column>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:State:nk]</column>
            <column>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:City:nk]</column>
            <column>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[Action (Sub-Category)]</column>
            <column>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881602387979:qk]' />
              <lod column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881602408460:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605115917:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605165070:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881590992897:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881591271426:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_434878881593065476:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0gvrlwh09llivs1azp6yx10fsaxl].[mn:Order Date:qk]>,<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605115917:qk]>]]></run>
                <run bold='true' fontcolor='#898989'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881590992897:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0gvrlwh09llivs1azp6yx10fsaxl].[mn:Order Date:qk]>,<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605165070:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881591271426:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_434878881593065476:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sale:</run>
                <run bold='true'><![CDATA[ 	<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_434878881597906949:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881602387979:qk]' />
              <lod column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881602408460:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605115917:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605165070:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881590992897:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881591271426:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_434878881593065476:qk]' />
              <color column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0gvrlwh09llivs1azp6yx10fsaxl].[mn:Order Date:qk]>,<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605115917:qk]>]]></run>
                <run bold='true' fontcolor='#898989'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881590992897:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0gvrlwh09llivs1azp6yx10fsaxl].[mn:Order Date:qk]>,<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605165070:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881591271426:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_434878881593065476:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sale:</run>
                <run bold='true'><![CDATA[ 	<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_434878881597906949:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_434878881597906949:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881602387979:qk]' />
              <lod column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881602408460:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605115917:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605165070:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881590992897:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881591271426:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_434878881593065476:qk]' />
              <color column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_434878881597906949:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0gvrlwh09llivs1azp6yx10fsaxl].[mn:Order Date:qk]>,<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605115917:qk]>]]></run>
                <run bold='true' fontcolor='#898989'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881590992897:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0gvrlwh09llivs1azp6yx10fsaxl].[mn:Order Date:qk]>,<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605165070:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881591271426:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_434878881593065476:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sale:</run>
                <run bold='true'><![CDATA[ 	<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_434878881597906949:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0gvrlwh09llivs1azp6yx10fsaxl].[Multiple Values] + [federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_434878881597906949:qk])</rows>
        <cols>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales Per Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='12'>Avg. Sales per Customer</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_2494994236812967948:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_2494994236812951563:qk]>]]></run>
            <run fontname='Tableau Book' fontsize='12'> vs PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0gvrlwh09llivs1azp6yx10fsaxl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gvrlwh09llivs1azp6yx10fsaxl'>
            <column caption='CY Customers' datatype='string' name='[Calculation_2494994236796055552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY Customers' datatype='string' name='[Calculation_2494994236796809217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Sales Per Customer' datatype='real' name='[Calculation_2494994236804382727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_434878881590992897])/ COUNTD([Calculation_2494994236796055552])' />
            </column>
            <column caption='PY Sales Per Customer' datatype='real' name='[Calculation_2494994236806057992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_434878881591271426])/COUNTD([Calculation_2494994236796809217])' />
            </column>
            <column caption='Min/Max of Avg Sales Per Customer' datatype='real' name='[Calculation_2494994236807340041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2494994236804382727] = WINDOW_MAX([Calculation_2494994236804382727])&#13;&#10;THEN [Calculation_2494994236804382727]&#13;&#10;ELSEIF [Calculation_2494994236804382727] = WINDOW_MIN([Calculation_2494994236804382727])&#13;&#10;THEN [Calculation_2494994236804382727]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Diff Sales per Customer' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_2494994236812341258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2494994236804382727]-[Calculation_2494994236806057992])/[Calculation_2494994236806057992]' />
            </column>
            <column caption='{[% Diff Sales per Customer]}' datatype='real' name='[Calculation_2494994236812951563]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='{[Calculation_2494994236812341258]}' />
            </column>
            <column caption='{[CY Sales Per Customer]}' datatype='real' name='[Calculation_2494994236812967948]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='{[Calculation_2494994236804382727]}' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_434878881590992897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_434878881591271426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='CY' datatype='integer' default-format='n0;-0' name='[Calculation_434878881605115917]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='PY' datatype='integer' default-format='n0;-0' name='[Calculation_434878881605165070]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_434878881605115917]' derivation='Attribute' name='[attr:Calculation_434878881605115917:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_434878881605165070]' derivation='Attribute' name='[attr:Calculation_434878881605165070:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2494994236812951563]' derivation='Sum' name='[sum:Calculation_2494994236812951563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2494994236812967948]' derivation='Sum' name='[sum:Calculation_2494994236812967948:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2494994236804382727]' derivation='User' name='[usr:Calculation_2494994236804382727:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2494994236806057992]' derivation='User' name='[usr:Calculation_2494994236806057992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2494994236807340041]' derivation='User' name='[usr:Calculation_2494994236807340041:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2494994236812341258]' derivation='User' name='[usr:Calculation_2494994236812341258:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_2494994236804382727:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_2494994236806057992:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_EAC5E67D90D84AEB9343A200C409C8F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:Category:nk]</column>
            <column>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:City:nk]</column>
            <column>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:Region:nk]</column>
            <column>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:State:nk]</column>
            <column>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:Sub-Category:nk]</column>
            <column>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[:Measure Names]</column>
            <column>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_2494994236812967948:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_2494994236806057992:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605115917:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605165070:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_2494994236812951563:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_2494994236804382727:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_2494994236807340041:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_2494994236812341258:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Avg. Sales per Customer </run>
                <run bold='true'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[mn:Order Date:qk]>, <[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605115917:qk]>:	<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_2494994236804382727:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Sales per Customer </run>
                <run bold='true'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[mn:Order Date:qk]>, <[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605165070:qk]>: 	<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_2494994236806057992:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>% Change in Avg. Sales per Customers: 	</run>
                <run bold='true'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_2494994236812341258:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_2494994236807340041:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[:Measure Names]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_2494994236812967948:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_2494994236806057992:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605115917:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605165070:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_2494994236812951563:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_2494994236804382727:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_2494994236807340041:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_2494994236812341258:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sales per Customer </run>
                <run bold='true'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[mn:Order Date:qk]>, <[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605115917:qk]>:	<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_2494994236804382727:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales per Customer </run>
                <run bold='true'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[mn:Order Date:qk]>, <[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605165070:qk]>: 	<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_2494994236806057992:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>% Change in Sales per Customer: 	</run>
                <run bold='true'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_2494994236812341258:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_2494994236807340041:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_2494994236807340041:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_2494994236807340041:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_2494994236812967948:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_2494994236806057992:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605115917:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605165070:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_2494994236812951563:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_2494994236804382727:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_2494994236807340041:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_2494994236812341258:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Avg. Sales per Customer </run>
                <run bold='true'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[mn:Order Date:qk]>, <[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605115917:qk]>:	<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_2494994236804382727:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Sales per Customer </run>
                <run bold='true'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[mn:Order Date:qk]>, <[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605165070:qk]>: 	<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_2494994236806057992:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>% Change in Avg. Sales per Customers: 	</run>
                <run bold='true'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_2494994236812341258:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_2494994236807340041:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0gvrlwh09llivs1azp6yx10fsaxl].[Multiple Values] + [federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_2494994236807340041:qk])</rows>
        <cols>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0gvrlwh09llivs1azp6yx10fsaxl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gvrlwh09llivs1azp6yx10fsaxl'>
            <column aggregation='Sum' caption='CY' datatype='integer' default-format='n0;-0' name='[Calculation_434878881605115917]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='PY' datatype='integer' default-format='n0;-0' name='[Calculation_434878881605165070]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_434878881605115917]' derivation='None' name='[none:Calculation_434878881605115917:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_434878881605165070]' derivation='None' name='[none:Calculation_434878881605165070:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_EAC5E67D90D84AEB9343A200C409C8F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_570009029C84442987ED664A39D461AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_192A00BB39BB482889C5EF438CCA9F92]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:Category:nk]</column>
            <column>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:Region:nk]</column>
            <column>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:State:nk]</column>
            <column>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:City:nk]</column>
            <column>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:Sub-Category:nk]</column>
            <column>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[Action (Sub-Category)]</column>
            <column>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[Action (WEEK(Order Date))]</column>
            <column>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:Calculation_434878881605115917:ok]' />
              <text column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:Calculation_434878881605165070:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:Calculation_434878881605115917:ok]> vs]]></run>
                <run bold='true' fontalignment='0' fontname='Tableau Medium'>. </run>
                <run fontalignment='0' fontcolor='#898989' fontname='Tableau Medium'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:Calculation_434878881605165070:ok]>  ]]></run>
                <run fontalignment='0' fontcolor='#023047' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'> Highest Month </run>
                <run fontalignment='0' fontcolor='#fb8500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'> Lowest Month </run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend SubCat'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0gvrlwh09llivs1azp6yx10fsaxl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gvrlwh09llivs1azp6yx10fsaxl'>
            <column aggregation='Sum' caption='CY' datatype='integer' default-format='n0;-0' name='[Calculation_434878881605115917]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='PY' datatype='integer' default-format='n0;-0' name='[Calculation_434878881605165070]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_434878881605115917]' derivation='None' name='[none:Calculation_434878881605115917:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_434878881605165070]' derivation='None' name='[none:Calculation_434878881605165070:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_570009029C84442987ED664A39D461AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_192A00BB39BB482889C5EF438CCA9F92]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:Category:nk]</column>
            <column>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:Region:nk]</column>
            <column>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:State:nk]</column>
            <column>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:City:nk]</column>
            <column>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:Sub-Category:nk]</column>
            <column>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[Action (Sub-Category)]</column>
            <column>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:Calculation_434878881605115917:ok]' />
              <text column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:Calculation_434878881605165070:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:Calculation_434878881605115917:ok]> Sales vs]]></run>
                <run bold='true' fontalignment='0' fontname='Tableau Medium'>. </run>
                <run fontalignment='0' fontcolor='#898989' fontname='Tableau Medium'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:Calculation_434878881605165070:ok]> Sales]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sub Cat Comp'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0gvrlwh09llivs1azp6yx10fsaxl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gvrlwh09llivs1azp6yx10fsaxl'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_434878881590992897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_434878881591271426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_434878881593065476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_434878881590992897])-SUM([Calculation_434878881591271426]))/SUM([Calculation_434878881591271426])' />
            </column>
            <column aggregation='Sum' caption='CY' datatype='integer' default-format='n0;-0' name='[Calculation_434878881605115917]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='PY' datatype='integer' default-format='n0;-0' name='[Calculation_434878881605165070]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_434878881617244176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY - PY sales' datatype='string' name='[Calculation_434878881971417120]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_434878881590992897])&lt; SUM([Calculation_434878881591271426]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_434878881605115917]' derivation='Attribute' name='[attr:Calculation_434878881605115917:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_434878881605165070]' derivation='Attribute' name='[attr:Calculation_434878881605165070:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_434878881590992897]' derivation='Sum' name='[sum:Calculation_434878881590992897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_434878881591271426]' derivation='Sum' name='[sum:Calculation_434878881591271426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_434878881617244176]' derivation='Sum' name='[sum:Calculation_434878881617244176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_434878881593065476]' derivation='User' name='[usr:Calculation_434878881593065476:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_434878881971417120]' derivation='User' name='[usr:Calculation_434878881971417120:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_192A00BB39BB482889C5EF438CCA9F92]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:Sub-Category:nk]' direction='DESC' using='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881590992897:qk]' />
          <slices>
            <column>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:Category:nk]</column>
            <column>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:Region:nk]</column>
            <column>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:State:nk]</column>
            <column>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:City:nk]</column>
            <column>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:Sub-Category:nk]</column>
            <column>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881591271426:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881590992897:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881617244176:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605115917:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605165070:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_434878881593065476:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605115917:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881590992897:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales of</run>
                <run>Æ </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605165070:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881591271426:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_434878881593065476:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit of:</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605115917:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881617244176:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881590992897:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[:Measure Names]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881591271426:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881590992897:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881617244176:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605115917:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605165070:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_434878881593065476:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605115917:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881590992897:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales of</run>
                <run>Æ </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605165070:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881591271426:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_434878881593065476:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit of:</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605115917:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881617244176:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881591271426:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[:Measure Names]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881591271426:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881590992897:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881617244176:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605115917:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605165070:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_434878881593065476:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605115917:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881590992897:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales of</run>
                <run>Æ </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605165070:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881591271426:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_434878881593065476:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit of:</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605115917:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881617244176:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881617244176:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881617244176:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881591271426:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881590992897:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881617244176:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605115917:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605165070:qk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_434878881593065476:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605115917:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881590992897:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales of</run>
                <run>Æ </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605165070:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881591271426:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_434878881593065476:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit of:</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605115917:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881617244176:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:Sub-Category:nk] / [federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_434878881971417120:nk])</rows>
        <cols>([federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881591271426:qk] + ([federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881590992897:qk] + [federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881617244176:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0gvrlwh09llivs1azp6yx10fsaxl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gvrlwh09llivs1azp6yx10fsaxl'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_434878881590992897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_434878881591271426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_434878881593065476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_434878881590992897])-SUM([Calculation_434878881591271426]))/SUM([Calculation_434878881591271426])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_434878881590992897]' derivation='Sum' name='[sum:Calculation_434878881590992897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_434878881591271426]' derivation='Sum' name='[sum:Calculation_434878881591271426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_434878881593065476]' derivation='User' name='[usr:Calculation_434878881593065476:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881590992897:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881591271426:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_434878881593065476:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881590992897:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881591271426:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_434878881593065476:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[:Measure Names]</column>
            <column>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:Category:nk]</column>
            <column>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:Region:nk]</column>
            <column>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:State:nk]</column>
            <column>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:City:nk]</column>
            <column>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0gvrlwh09llivs1azp6yx10fsaxl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gvrlwh09llivs1azp6yx10fsaxl'>
            <column caption='CY Customers' datatype='string' name='[Calculation_2494994236796055552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_2494994236815249421]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='No. of Orders per Customer' datatype='integer' name='[Calculation_2494994236824248340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_2494994236796055552]: COUNTD([Calculation_2494994236815249421])}' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_2494994236831322134]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_434878881590992897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_434878881617244176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2494994236824248340]' derivation='Sum' name='[sum:Calculation_2494994236824248340:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_434878881590992897]' derivation='Sum' name='[sum:Calculation_434878881590992897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_434878881617244176]' derivation='Sum' name='[sum:Calculation_434878881617244176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2494994236831322134]' derivation='User' name='[usr:Calculation_2494994236831322134:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881617244176:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881590992897:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_2494994236824248340:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_434878881617244176])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:Customer Name:nk]' direction='DESC' using='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881617244176:qk]' />
          <slices>
            <column>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:Category:nk]</column>
            <column>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:City:nk]</column>
            <column>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:Region:nk]</column>
            <column>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:State:nk]</column>
            <column>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:Sub-Category:nk]</column>
            <column>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[:Measure Names]</column>
            <column>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[Multiple Values]' />
              <lod column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881590992897:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_2494994236831322134:ok] / ([federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:Customer Name:nk] / [federated.0gvrlwh09llivs1azp6yx10fsaxl].[max:Order Date:ok]))</rows>
        <cols>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0gvrlwh09llivs1azp6yx10fsaxl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gvrlwh09llivs1azp6yx10fsaxl'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_434878881590992897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='CY' datatype='integer' default-format='n0;-0' name='[Calculation_434878881605115917]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_434878881617244176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Sales Avg' datatype='string' name='[Calculation_434878881976131617]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_434878881590992897]) &gt; WINDOW_AVG(SUM([Calculation_434878881590992897]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Profit Avg' datatype='string' name='[Sales Avg (copy)_434878881976627234]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_434878881617244176]) &gt; WINDOW_AVG(SUM([Calculation_434878881617244176]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_434878881605115917]' derivation='Attribute' name='[attr:Calculation_434878881605115917:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_434878881590992897]' derivation='Sum' name='[sum:Calculation_434878881590992897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_434878881617244176]' derivation='Sum' name='[sum:Calculation_434878881617244176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_434878881976131617]' derivation='User' name='[usr:Calculation_434878881976131617:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Sales Avg (copy)_434878881976627234]' derivation='User' name='[usr:Sales Avg (copy)_434878881976627234:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_570009029C84442987ED664A39D461AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:Category:nk]</column>
            <column>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:Region:nk]</column>
            <column>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:State:nk]</column>
            <column>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:City:nk]</column>
            <column>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:Sub-Category:nk]</column>
            <column>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605115917:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881590992897:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881590992897:qk]' z-order='1' />
            <reference-line axis-column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881617244176:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881617244176:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605115917:qk]>: <[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881590992897:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_434878881976131617:nk]>]]></run>
                <run fontcolor='#898989'> the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit of  </run>
                <run bold='true'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605115917:qk]>:	<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881617244176:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Sales Avg (copy)_434878881976627234:nk]>]]></run>
                <run fontcolor='#898989'> the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881590992897:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_434878881976131617:nk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605115917:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605115917:qk]>: <[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881590992897:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_434878881976131617:nk]>]]></run>
                <run fontcolor='#898989'> the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit of  </run>
                <run bold='true'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605115917:qk]>:	<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881617244176:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Sales Avg (copy)_434878881976627234:nk]>]]></run>
                <run fontcolor='#898989'> the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881617244176:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Sales Avg (copy)_434878881976627234:nk]' />
              <tooltip column='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605115917:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605115917:qk]>: <[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881590992897:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Calculation_434878881976131617:nk]>]]></run>
                <run fontcolor='#898989'> the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit of  </run>
                <run bold='true'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[attr:Calculation_434878881605115917:qk]>:	<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881617244176:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0gvrlwh09llivs1azp6yx10fsaxl].[usr:Sales Avg (copy)_434878881976627234:nk]>]]></run>
                <run fontcolor='#898989'> the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881590992897:qk] + [federated.0gvrlwh09llivs1azp6yx10fsaxl].[sum:Calculation_434878881617244176:qk])</rows>
        <cols>[federated.0gvrlwh09llivs1azp6yx10fsaxl].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='1600' maxwidth='2400' minheight='1600' minwidth='2400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+' name='federated.0gvrlwh09llivs1azp6yx10fsaxl' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
            <member value='2024' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0gvrlwh09llivs1azp6yx10fsaxl'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='56' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='159' friendly-name='Horizontal Cont. (Title)' h='9938' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='99750' x='125' y='188'>
                <zone h='9938' id='75' is-scaled='1' param='C:/Users/littl/Downloads/tableau/images/Icon - Logo.png' type-v2='bitmap' w='7584' x='125' y='188'>
                </zone>
                <zone fixed-size='2204' forceUpdate='true' h='9938' id='15' is-fixed='true' type-v2='text' w='92166' x='7709' y='188'>
                  <formatted-text>
                    <run fontcolor='#171717' fontname='Tableau Bold' fontsize='24'>Customers Dashboard|</run>
                    <run fontcolor='#171717' fontsize='24'>Æ </run>
                    <run fontcolor='#023047' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='3248' id='54' name='Legend KPI' show-title='false' w='99750' x='125' y='10126'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='515' friendly-name='Horizontal Cont. (KPI)' h='32188' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99750' x='125' y='13374'>
                <zone h='32188' id='82' name='KPI Customers' w='33250' x='125' y='13375'>
                  <layout-cache minheight='283' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='32188' id='85' name='KPI Sales Per Customer' w='33250' x='33375' y='13375'>
                  <layout-cache minheight='279' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='32188' id='87' name='KPI Orders' w='33250' x='66625' y='13375'>
                  <layout-cache minheight='278' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='868' friendly-name='Horizontal Cont. (Charts)' h='54250' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99750' x='125' y='45562'>
                <zone friendly-name='Vertical Cont. (Chart 1)' h='54250' id='46' param='vert' type-v2='layout-flow' w='49875' x='125' y='45563'>
                  <zone forceUpdate='true' h='2938' id='47' type-v2='text' w='47791' x='1167' y='47126'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Customer Distribution by No. of Orders</run>
                    </formatted-text>
                  </zone>
                  <zone h='48186' id='89' name='Customer Distribution' show-title='false' w='47791' x='1167' y='50064'>
                    <layout-cache cell-count-w='8' minheight='129' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone friendly-name='Vertical Cont. (Chart 2)' h='54250' id='51' param='vert' type-v2='layout-flow' w='49875' x='50000' y='45563'>
                  <zone fixed-size='38' forceUpdate='true' h='2875' id='52' is-fixed='true' type-v2='text' w='47791' x='51042' y='47126'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Top 10 Customers by Profit</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='93' h='5813' id='92' is-fixed='true' param='horz' type-v2='layout-flow' w='47791' x='51042' y='50001'>
                    <zone fixed-size='72' h='5813' id='93' is-fixed='true' type-v2='text' w='3333' x='51042' y='50001'>
                      <formatted-text>
                        <run fontname='Tableau Medium' fontsize='10'>Rank</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='155' forceUpdate='true' h='5813' id='94' is-fixed='true' type-v2='text' w='6791' x='54375' y='50001'>
                      <formatted-text>
                        <run fontcolor='#555555' fontname='Tableau Medium' fontsize='10'>Customers</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='178' h='5813' id='95' is-fixed='true' type-v2='text' w='7750' x='61166' y='50001'>
                      <formatted-text>
                        <run fontname='Tableau Medium' fontsize='10'>Last Order Date</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='288' h='5813' id='96' is-fixed='true' type-v2='text' w='12333' x='68916' y='50001'>
                      <formatted-text>
                        <run fontname='Tableau Medium' fontsize='10'>&lt;</run>
                        <run fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                        <run fontname='Tableau Medium' fontsize='10'>&gt; Profit</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='233' h='5813' id='97' is-fixed='true' type-v2='text' w='10041' x='81249' y='50001'>
                      <formatted-text>
                        <run fontname='Tableau Medium' fontsize='10'>&lt;</run>
                        <run fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                        <run fontname='Tableau Medium' fontsize='10'>&gt; Sales</run>
                      </formatted-text>
                    </zone>
                    <zone h='5813' id='98' type-v2='text' w='7543' x='91290' y='50001'>
                      <formatted-text>
                        <run fontname='Tableau Medium' fontsize='10'>No. of Orders </run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='42430' id='91' name='Top Customers' show-title='false' w='47791' x='51042' y='55814'>
                    <layout-cache cell-count-h='10' cell-count-w='3' non-cell-size-w='400' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='213' h='99750' id='55' is-fixed='true' param='vert' type-v2='layout-flow' w='16042' x='83792' y='0'>
          <zone fixed-size='173' h='11313' id='69' is-fixed='true' type-v2='empty' w='15208' x='84209' y='625'>
          </zone>
          <zone fixed-size='75' forceUpdate='true' h='5188' id='68' is-fixed='true' type-v2='text' w='15208' x='84209' y='11938'>
            <formatted-text>
              <run fontalignment='1' fontsize='20'>FILTERS</run>
            </formatted-text>
          </zone>
          <zone h='3750' id='58' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15208' x='84209' y='17126'>
          </zone>
          <zone fixed-size='58' h='4125' id='67' is-fixed='true' type-v2='empty' w='15208' x='84209' y='20876'>
          </zone>
          <zone forceUpdate='true' h='2438' id='63' type-v2='text' w='15208' x='84209' y='25001'>
            <formatted-text>
              <run fontalignment='1' fontsize='11'>--P R O D U C T--</run>
            </formatted-text>
          </zone>
          <zone h='4375' id='59' mode='checkdropdown' name='KPI Customers' param='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='15208' x='84209' y='27439'>
          </zone>
          <zone fixed-size='161' h='10563' id='65' is-fixed='true' mode='checkdropdown' name='KPI Customers' param='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:Sub-Category:nk]' type-v2='filter' values='database' w='15208' x='84209' y='31814'>
          </zone>
          <zone fixed-size='53' forceUpdate='true' h='3813' id='64' is-fixed='true' type-v2='text' w='15208' x='84209' y='42377'>
            <formatted-text>
              <run fontalignment='1' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='4375' id='60' mode='checkdropdown' name='KPI Customers' param='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='15208' x='84209' y='46190'>
          </zone>
          <zone h='4375' id='61' mode='checkdropdown' name='KPI Customers' param='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:State:nk]' type-v2='filter' values='database' w='15208' x='84209' y='50565'>
          </zone>
          <zone h='4375' id='62' mode='checkdropdown' name='KPI Customers' param='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:City:nk]' type-v2='filter' values='database' w='15208' x='84209' y='54940'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Buttons)' h='5938' id='44' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='20708' x='79125' y='1438'>
          <zone h='5937' id='17' type-v2='dashboard-object' w='6917' x='79125' y='1438'>
            <button action='tabdoc:goto-sheet window-id=&quot;{4F22D125-33D7-47B1-93D0-AA53B6A438E7}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/littl/Downloads/tableau/images/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='5937' id='16' type-v2='dashboard-object' w='6916' x='86042' y='1438'>
            <button action='tabdoc:goto-sheet window-id=&quot;{F8DB1445-0890-4097-8C83-3B13CD8633AC}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/littl/Downloads/tableau/images/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='5937' id='74' type-v2='dashboard-object' w='6875' x='92958' y='1438'>
            <button action=''>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{F8DB1445-0890-4097-8C83-3B13CD8633AC}&quot; zone-id=&quot;74&quot; zone-ids=[55]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/littl/Downloads/tableau/images/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/littl/Downloads/tableau/images/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='1600' maxwidth='2400' minheight='1600' minwidth='2400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+' name='federated.0gvrlwh09llivs1azp6yx10fsaxl' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
            <member value='2024' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0gvrlwh09llivs1azp6yx10fsaxl'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='56' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='159' friendly-name='Horizontal Cont. (Title)' h='9938' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='99750' x='125' y='188'>
                <zone h='9938' id='75' is-scaled='1' param='C:/Users/littl/Downloads/tableau/images/Icon - Logo.png' type-v2='bitmap' w='7584' x='125' y='188'>
                </zone>
                <zone fixed-size='2204' forceUpdate='true' h='9938' id='15' is-fixed='true' type-v2='text' w='92166' x='7709' y='188'>
                  <formatted-text>
                    <run fontcolor='#171717' fontname='Tableau Bold' fontsize='24'>Sales Dashboard|</run>
                    <run fontcolor='#171717' fontsize='24'>Æ </run>
                    <run fontcolor='#023047' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='3248' id='54' name='Legend KPI' show-title='false' w='99750' x='125' y='10126'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='515' friendly-name='Horizontal Cont. (KPI)' h='32188' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99750' x='125' y='13374'>
                <zone fixed-size='760' h='32188' id='25' is-fixed='true' name='KPI Sales' w='33250' x='125' y='13375'>
                  <layout-cache minheight='279' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='818' h='32188' id='34' is-fixed='true' name='KPI Profit' w='33250' x='33375' y='13375'>
                  <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1702' maxwidth='2773' minheight='1702' minwidth='2773' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='32188' id='37' name='KPI Quantity' w='33250' x='66625' y='13375'>
                  <layout-cache minheight='280' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='868' friendly-name='Horizontal Cont. (Charts)' h='54250' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99750' x='125' y='45562'>
                <zone friendly-name='Vertical Cont. (Chart 1)' h='54250' id='46' param='vert' type-v2='layout-flow' w='49875' x='125' y='45563'>
                  <zone h='2938' id='47' type-v2='text' w='47791' x='1167' y='47126'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By Subcategory</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='64' h='4000' id='48' is-fixed='true' param='horz' type-v2='layout-flow' w='47791' x='1167' y='50064'>
                    <zone fixed-size='703' h='4000' id='49' is-fixed='true' name='Legend SubCat' show-title='false' w='29625' x='1167' y='50064'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone forceUpdate='true' h='4000' id='50' type-v2='text' w='18166' x='30792' y='50064'>
                      <formatted-text>
                        <run fontcolor='#000000' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                        <run>Æ </run>
                        <run fontcolor='#023047' fontname='Benton Sans Book'>⬤</run>
                        <run fontcolor='#131313' fontname='Benton Sans Book'> Profit</run>
                        <run fontcolor='#fb8500' fontname='Benton Sans Book'> ⬤</run>
                        <run fontcolor='#131313' fontname='Benton Sans Book'> Loss</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='44183' id='38' name='Sub Cat Comp' show-title='false' w='47791' x='1167' y='54064'>
                    <layout-cache cell-count-h='17' minwidth='400' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone friendly-name='Vertical Cont. (Chart 2)' h='54250' id='51' param='vert' type-v2='layout-flow' w='49875' x='50000' y='45563'>
                  <zone h='2938' id='52' type-v2='text' w='47791' x='51042' y='47126'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends over Time</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='24' forceUpdate='true' h='2000' id='53' is-fixed='true' type-v2='text' w='47791' x='51042' y='50064'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                      <run>Æ </run>
                      <run fontcolor='#023047' fontname='Benton Sans Book'>⬤</run>
                      <run fontcolor='#131313' fontname='Benton Sans Book'> Above </run>
                      <run fontcolor='#fb8500' fontname='Benton Sans Book'>⬤</run>
                      <run fontcolor='#131313' fontname='Benton Sans Book'> Below</run>
                    </formatted-text>
                  </zone>
                  <zone h='46186' id='43' name='Weekly Trends' show-title='false' w='47791' x='51042' y='52064'>
                    <layout-cache minheight='233' minwidth='190' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='213' h='99750' hidden-by-user='true' id='55' is-fixed='true' param='vert' type-v2='layout-flow' w='16042' x='83792' y='0'>
          <zone fixed-size='173' h='11313' hidden-by-user='true' id='69' is-fixed='true' type-v2='empty' w='15208' x='84209' y='625'>
          </zone>
          <zone fixed-size='75' forceUpdate='true' h='5188' hidden-by-user='true' id='68' is-fixed='true' type-v2='text' w='15208' x='84209' y='11938'>
            <formatted-text>
              <run fontalignment='1' fontsize='20'>FILTERS</run>
            </formatted-text>
          </zone>
          <zone h='3750' hidden-by-user='true' id='58' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15208' x='84209' y='17126'>
          </zone>
          <zone fixed-size='58' h='4125' hidden-by-user='true' id='67' is-fixed='true' type-v2='empty' w='15208' x='84209' y='20876'>
          </zone>
          <zone forceUpdate='true' h='2438' hidden-by-user='true' id='63' type-v2='text' w='15208' x='84209' y='25001'>
            <formatted-text>
              <run fontalignment='1' fontsize='11'>--P R O D U C T--</run>
            </formatted-text>
          </zone>
          <zone h='4375' hidden-by-user='true' id='59' mode='checkdropdown' name='KPI Sales' param='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='15208' x='84209' y='27439'>
          </zone>
          <zone fixed-size='161' h='10563' hidden-by-user='true' id='65' is-fixed='true' mode='checkdropdown' name='KPI Sales' param='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:Sub-Category:nk]' type-v2='filter' values='database' w='15208' x='84209' y='31814'>
          </zone>
          <zone fixed-size='53' forceUpdate='true' h='3813' hidden-by-user='true' id='64' is-fixed='true' type-v2='text' w='15208' x='84209' y='42377'>
            <formatted-text>
              <run fontalignment='1' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='4375' hidden-by-user='true' id='60' mode='checkdropdown' name='KPI Sales' param='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='15208' x='84209' y='46190'>
          </zone>
          <zone h='4375' hidden-by-user='true' id='61' mode='checkdropdown' name='KPI Sales' param='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:State:nk]' type-v2='filter' values='database' w='15208' x='84209' y='50565'>
          </zone>
          <zone h='4375' hidden-by-user='true' id='62' mode='checkdropdown' name='KPI Sales' param='[federated.0gvrlwh09llivs1azp6yx10fsaxl].[none:City:nk]' type-v2='filter' values='database' w='15208' x='84209' y='54940'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Buttons)' h='5938' id='44' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='20708' x='79125' y='1438'>
          <zone h='5937' id='17' type-v2='dashboard-object' w='6917' x='79125' y='1438'>
            <button action='tabdoc:goto-sheet window-id=&quot;{4F22D125-33D7-47B1-93D0-AA53B6A438E7}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/littl/Downloads/tableau/images/Icon - Sales Dashboard(active).png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='5937' id='16' type-v2='dashboard-object' w='6916' x='86042' y='1438'>
            <button action='tabdoc:goto-sheet window-id=&quot;{F8DB1445-0890-4097-8C83-3B13CD8633AC}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/littl/Downloads/tableau/images/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='5937' id='74' type-v2='dashboard-object' w='6875' x='92958' y='1438'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{4F22D125-33D7-47B1-93D0-AA53B6A438E7}&quot; zone-id=&quot;74&quot; zone-ids=[55]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/littl/Downloads/tableau/images/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/littl/Downloads/tableau/images/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
